[program:node-discord-video]
command=node /var/www/kaikenalku.zapto.org/test/node-discord-video/index.js
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/node-discord-video.err.log
stdout_logfile=/var/log/node-discord-video.out.log
user=pi
