[program:node-discord]
command=node /var/www/kaikenalku.zapto.org/test/node-discord/index.js
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/node-discord.err.log
stdout_logfile=/var/log/node-discord.out.log
user=pi
