[program:rclonetera]
command=sh /home/pi/rclonetera.sh
autostart=false
autorestart=false
environment=NODE_ENV=production
stderr_logfile=/var/log/rclonetera.err.log
stdout_logfile=/var/log/rclonetera.out.log
user=pi
